{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Otp": "Server=(localdb)\\MSSQLLocalDB;Database=OtpDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
